{
  "name": "forecast_server",
  "version": "1.0.0",
  "description": "This is the server serving all apis connecting to mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
